# fp-backend

./: docker-compose.yaml  pom.xml
.github/workflows/: validate-pr.yaml
src/main/java/com/fstore/: FstoreBackendApplication.java
src/main/java/com/fstore/config/: ApplicationConfig.java  AuthTokenFilter.java  InterceptorConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fstore/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/fstore/exception/: AuthenticationException.java  OrderNotFoundException.java  OrderNotUpdatedException.java  OrderStatusAlreadyCompletedException.java  ProductNotFoundException.java  ProductNotRemovedException.java  ProductNotUpdatedException.java  RoleNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/fstore/exception/dto/: ErrorDto.java
src/main/java/com/fstore/interceptor/: DefaultUserAuthInterceptor.java  UserAuthInterceptor.java
src/main/java/com/fstore/mapper/: OrderMapper.java  ProductMapper.java  UserAuthMapper.java
src/main/java/com/fstore/mapper/jdbc/: JdbcOrderMapper.java  JdbcProductMapper.java  JdbcRoleMapper.java  JdbcUserMapper.java
src/main/java/com/fstore/model/: EmailRequest.java  EmailType.java  Order.java  OrderStatus.java  Product.java  ProductImage.java  ProductType.java  UserAuth.java
src/main/java/com/fstore/model/auth/: Role.java  RoleType.java  User.java  UserDetailsEntity.java
src/main/java/com/fstore/model/dto/: AuthResponseDto.java  AuthResponseTypeDto.java  BooleanResponseDto.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  LoginRequestDto.java  OrderResponseDto.java  ProductImageDto.java  ProductResponseDto.java  ProductTypeDto.java  UpdateOrderRequestDto.java  UpdateProductRequestDto.java  UserLoggedInResponseDto.java
src/main/java/com/fstore/model/jdbc/: CreateOrderJdbc.java  CreateProductJdbc.java  OrderJdbc.java  ProductJdbc.java  RoleJdbc.java  UserJdbc.java
src/main/java/com/fstore/properties/: ApplicationProperties.java  EmailProperties.java  KafkaProperties.java
src/main/java/com/fstore/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fstore/repository/jdbc/: JdbcOrderInsert.java  JdbcOrderRepository.java  JdbcProductInsert.java  JdbcProductRepository.java  JdbcUserRepository.java
src/main/java/com/fstore/service/: EmailSender.java  EmailSenderImplementation.java  OrderService.java  ProductService.java  ResourceStorageService.java  StorageService.java
src/main/java/com/fstore/service/auth/: AuthService.java  UserDetailStorageService.java
src/main/java/com/fstore/service/utility/: ApplicationConstants.java  JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202404051808__create_tables.sql  V202404051809__insert_data.sql
